FROM node:22-slim AS builder
WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx quartz build

FROM httpd:2.4-alpine AS apache

RUN sed -i '/^#LoadModule rewrite_module/s/^#//' /usr/local/apache2/conf/httpd.conf \
 && sed -i '/^#LoadModule deflate_module/s/^#//' /usr/local/apache2/conf/httpd.conf \
 && echo "ServerName localhost" >> /usr/local/apache2/conf/httpd.conf

COPY --from=builder /app/public/ /usr/local/apache2/htdocs/

COPY apache/.htaccess /usr/local/apache2/htdocs/.htaccess
RUN sed -i 's/AllowOverride None/AllowOverride All/' /usr/local/apache2/conf/httpd.conf
EXPOSE 80
CMD ["httpd-foreground"]
